<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LHAISRODRI-PC</Machine>
    <WindowsUser>lhaisrodrigues</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>33ca9947-2d85-47e7-a457-03b2817c3789</PackageIdentityName>
    <PackageIdentityPublisher>CN=lhaisrodrigues</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\bin\Debug\FindDevGirls.WinPhone.exe">
      <PackagePath>FindDevGirls.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\bin\Debug\FindDevGirls.WinPhone.exe.config">
      <PackagePath>FindDevGirls.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls\bin\Debug\FindDevGirls.dll">
      <PackagePath>FindDevGirls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Microsoft.Azure.Mobile.Client.3.1.0\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Microsoft.Azure.Mobile.Client.3.1.0\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls\Images\facebook.png">
      <PackagePath>FindDevGirls\Images\facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls\Images\github.png">
      <PackagePath>FindDevGirls\Images\github.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls\Images\google.png">
      <PackagePath>FindDevGirls\Images\google.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls\Images\twitter.png">
      <PackagePath>FindDevGirls\Images\twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\bin\Debug\FindDevGirls.WinPhone.xr.xml">
      <PackagePath>FindDevGirls.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\packages\Xamarin.Forms.2.3.3.193\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lhais\Desktop\Maratona de Xamarin\Projects\FindDevGirls\FindDevGirls\FindDevGirls.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
